# Back

./: .gitignore  README.md  build.gradle
src/main/java/com/neighborcharger/capstoneproject/: CapstoneprojectApplication.java
src/main/java/com/neighborcharger/capstoneproject/DTO/: ChargingCarDTO.java  ChargingStationDTO.java  KeywordSearchReqDTO.java  KeywordSearchResDTO.java  PredictReqDTO.java  PredictResDTO.java  RankingPrivateStatDTO.java  RegisterReviewReqDTO.java  RegisterReviewResDTO.java  ReservationDTO.java  Respone_DTO.java  StationDTO.java
src/main/java/com/neighborcharger/capstoneproject/Repository/: DB_Repository.java  DB_Repository_private.java  Reservation_Repository.java
src/main/java/com/neighborcharger/capstoneproject/SCTEST/: QuartzConfig.java  SimpleJob.java
src/main/java/com/neighborcharger/capstoneproject/Service/: DB_Service.java  FirebaseCloudMessage_Service.java  Reservation_Service.java  User_Service.java
src/main/java/com/neighborcharger/capstoneproject/config/: RedisConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/neighborcharger/capstoneproject/controller/: ChatController.java  DB_Controller.java  HardWareController.java  IndexController.java  KakaoController.java  MyScheduledTask.java  QRController.java  RankingController.java  ReservationController.java  ReviewController.java  SearchController.java  TEST.java  UserController.java
src/main/java/com/neighborcharger/capstoneproject/handler/: ChatWebSocketHandler.java
src/main/java/com/neighborcharger/capstoneproject/model/: FcmAcceptMessage.java  FcmEndMessage.java  FcmMessage.java  FcmResponesMessage.java  PrivateStation.java  PublicStation.java  Reservation_info.java  ReviewEntity.java  User.java  car.java
src/main/java/com/neighborcharger/capstoneproject/model/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/neighborcharger/capstoneproject/model/chating/: MessageContentDTO.java  MessageContentMapping.java  MessageRoomsResDTO.java  ParticipateRoomUserDTO.java  ParticipatingChatRoomAndUserDTOInterface.java  RoomOtherInformDTO.java  SendFirstMessageReqDTO.java  SendFirstMessageResDTO.java  SendMessageReqDTO.java  SendMessageResDTO.java
src/main/java/com/neighborcharger/capstoneproject/model/chating/entity/: ChatParticipantEntity.java  ChatRoomEntity.java  MessageEntity.java
src/main/java/com/neighborcharger/capstoneproject/model/kakao/: KakaoMemberCheckResDTO.java  KakaoResDTO.java  KakaoUserValidReqDTO.java
src/main/java/com/neighborcharger/capstoneproject/model/user/: CheckNicknameResDTO.java  CreateIdUserReqDTO.java  CreateUserReqDTO.java  CreateUserResDTO.java  LoginIdReqDTO.java  LoginResDTO.java  StationHardWare.java  UserEntity.java  UserLoginInfo.java
src/main/java/com/neighborcharger/capstoneproject/repository/: ChatParticipantRepository.java  ChatRoomRepository.java  DB_Repository.java  DB_Repository_private.java  HardwareRepository.java  MessageRepository.java  ReservationUserRepository.java  Reservation_Repository.java  ReviewRepository.java  UserRepository.java  carRepository.java
src/main/java/com/neighborcharger/capstoneproject/service/: ChatService.java  DB_Service.java  FirebaseCloudMessage_Service.java  JwtService.java  KakaoService.java  RankingService.java  RedisService.java  Reservation_Service.java  ReviewService.java  SearchService.java  UserService.java  carservice.java  hardwareService.java
src/main/resources/: application.yml
src/main/resources/firebase/: capstoenteam2-firebase-adminsdk-dn63g-55a95679b3.json  fcm-server-b7e93-firebase-adminsdk-76g95-ae1f10b55b.json
src/main/resources/templates/: QRCodeResponeVIew.html
src/test/java/com/neighborcharger/capstoneproject/: CapstoneprojectApplicationTests.java
